<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/person"
        android:title="病床"
        android:icon="@drawable/ic_vector_mri_table"/>
    <item
        android:id="@+id/home"
        android:title="门控"
        android:icon="@drawable/ic_vector_heart_pulse"/>
    <item
        android:id="@+id/settings"
        android:title="系统设置"
        android:icon="@drawable/ic_vector_system_setting"/>
</menu>